# Cross-platform Dockerfile for PlexPreroller
ARG TARGETPLATFORM
ARG BUILDPLATFORM

FROM --platform=$TARGETPLATFORM node:18-alpine

WORKDIR /app

# Copy package files
COPY backend/package*.json ./backend/
WORKDIR /app/backend

# Install dependencies
RUN npm install --only=production

# Copy backend source
COPY backend .

# Copy frontend
COPY frontend /app/frontend

# Create prerolls directory
RUN mkdir -p /app/prerolls

# Expose port
EXPOSE 8080

# Start the server
CMD ["node", "src/server.js"] 